.buy-programm__container {
  width: 100%;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: center
}

.buy-programm__link {
  color: #F5F5F5;
  font-size: 36px;
}

.buy-programm__link:hover {
  color: #F5F5F5;
  text-decoration: underline;
}

