.plus-list__container > .ant-btn-text {
  color: #7CB305;
}

.plus-list__container > .ant-btn-text:focus, .ant-btn-text:hover {
  background: none !important;
  color: #7CB305 !important;
  opacity: .5 ;
}
