.modalStyle .ant-modal-content {
  background-color: #1f1f1f;
  padding: 52px;
  border: 1px solid #434343;
  border-radius: 8px;
}

.modalStyle .ant-modal-header {
  background: none;
  padding: 0;
}

.modalStyle .ant-modal-body {
  padding: 0;
}

.notificationStyle .ant-modal-content {
  background-color: #1f1f1f;
  padding: 30px;
  border: 1px solid #434343;
  border-radius: 8px;
}

.notificationStyle .ant-modal-header {
  background: none;
  padding: 0;
}

.notificationStyle .ant-modal-body {
  padding: 0;
}
