@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #7CB305;
@border-radius-base: 4px;

@component-background: #141414;
@body-background: #141414;
@layout-header-background: #141414;
@background-color-light: #434343;
@table-header-bg: #1F1F1F;
@table-bg: #1F1F1F;
@border-radius-base: 0;
@table-font-size: 14px;

@layout-sider-background: #1F1F1F;
@menu-bg: #1F1F1F;
@menu-dark-bg : #1F1F1F;

@card-background: #1F1F1F;

@font-size-base: 10px;

@popover-background: #303030;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

//шрифты
//@line-height-base: 130%;
@font-size-base: 12px;
